<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="Gvg-aV-i0E">
                                <rect key="frame" x="0.0" y="437" width="393" height="72"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bulba.png" translatesAutoresizingMaskIntoConstraints="NO" id="byK-b6-G9H">
                                <rect key="frame" x="0.0" y="414" width="142" height="72"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gvg-aV-i0E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="378" id="CwH-dy-MId"/>
                            <constraint firstItem="Gvg-aV-i0E" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Jgv-kv-3ct"/>
                            <constraint firstItem="byK-b6-G9H" firstAttribute="leading" secondItem="Gvg-aV-i0E" secondAttribute="leading" id="Roc-ek-rDo"/>
                            <constraint firstAttribute="trailing" secondItem="Gvg-aV-i0E" secondAttribute="trailing" id="YJY-72-Ib9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="byK-b6-G9H" secondAttribute="trailing" constant="251" id="gFp-G3-BVH"/>
                            <constraint firstItem="byK-b6-G9H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="355" id="oIy-KU-xKB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="byK-b6-G9H" secondAttribute="bottom" constant="332" id="piV-rQ-8df"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="bulba.png" width="280" height="280"/>
        <image name="ground" width="940" height="72"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
